APP_NAME=skeleton
APP_HOST=http://localhost
APP_PORT=8081
APP_ENV=production

OTEL_COLLECTOR_ENDPOINT=localhost:4317
LOKI_URL=http://localhost:3100/loki/api/v1/push

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=simple_api

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

TOKEN_SALT=secret-security-salt

CONCURRENCY_LIMIT=5
RATE_LIMIT_RPS=100
RATE_LIMIT_BURST=2